import React from "react";

export default function Background() {
  return (
    <div className=" -z-10">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        xmlnsSvgjs="http://svgjs.com/svgjs"
        width="1440"
        height="760"
        preserveAspectRatio="none"
        viewBox="0 0 1440 760"
      >
        <g mask='url("#SvgjsMask1041")' fill="none">
          <rect
            width="1440"
            height="760"
            x="0"
            y="0"
            fill="url(#SvgjsLinearGradient1042)"
          ></rect>
          <path
            d="M849.105,870.547C926.015,876.206,1009.296,861.375,1052.133,797.249C1099.139,726.882,1100.177,632.764,1056.272,560.422C1013.815,490.466,930.935,462.157,849.105,462.72C768.406,463.275,683.488,491.351,646.817,563.239C612.341,630.825,650.26,707.375,691.976,770.748C728.541,826.297,782.781,865.667,849.105,870.547"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float1"
          ></path>
          <path
            d="M853.409,336.876C922.825,335.199,990.095,306.859,1025.935,247.387C1062.911,186.029,1061.829,110.119,1028.171,46.88C992.236,-20.637,929.832,-79.826,853.409,-76.767C780.398,-73.844,737.188,-3.689,701.312,59.966C666.351,121.998,631.535,193.676,665.815,256.087C700.946,320.046,780.458,338.638,853.409,336.876"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float3"
          ></path>
          <path
            d="M748.713635014314 537.4693882306361L731.2714389355496 734.6698570795306 889.3670691271047 664.2811474963199z"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float3"
          ></path>
          <path
            d="M1462.811473464889 16.262739393525614L1369.481964167727-67.77152822997189 1378.7772058413916 109.59224869068763z"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float2"
          ></path>
          <path
            d="M1345.482293691755 68.90139989215768L1195.9605863863276 95.26611109169855 1310.2685068383526 306.3663164500692z"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float2"
          ></path>
          <path
            d="M1105.66,470.904C1147.884,470.61,1185.535,446.273,1206.839,409.817C1228.351,373.006,1230.826,328.326,1211.054,290.552C1189.715,249.782,1151.631,218.559,1105.66,216.51C1056.186,214.305,1005.896,236.653,982.628,280.369C960.42,322.094,976.371,371.535,1002.011,411.243C1025.188,447.136,1062.935,471.201,1105.66,470.904"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float3"
          ></path>
          <path
            d="M1054.6803594548287 577.3144100566075L918.662593177118 426.2513765894698 767.5995597099802 562.2691428671806 903.6173259876911 713.3321763343182z"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float2"
          ></path>
          <path
            d="M1382.8301586170824 24.713127635696424L1287.927699813186 13.060570902854057 1317.9000941158706 161.24053747511942z"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float3"
          ></path>
          <path
            d="M969.6317105864305 127.2862985925083L906.1011844904541 251.9719765287407 1030.7868624266864 315.50250262471707 1094.317388522663 190.8168246884847z"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float3"
          ></path>
          <path
            d="M894.874,1002.56C965.963,1001.163,1034.567,967.006,1067.883,904.191C1099.457,844.661,1080.795,774.766,1046.434,716.8C1012.899,660.229,960.569,615.336,894.874,612.334C823.905,609.091,754.682,641.37,717.263,701.76C677.82,765.416,671.592,846.748,709.667,911.232C747.177,974.759,821.113,1004.01,894.874,1002.56"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float3"
          ></path>
          <path
            d="M558.311,637.576C584.41,637.276,612.916,632.196,625.744,609.465C638.426,586.993,628.252,559.922,614.433,538.13C601.778,518.173,581.941,503.328,558.311,503.127C534.349,502.924,513.577,517.073,500.514,537.163C485.925,559.6,474.789,587.85,488.14,611.045C501.51,634.274,531.511,637.884,558.311,637.576"
            fill="rgba(28, 83, 142, 0.4)"
            class="triangle-float2"
          ></path>
        </g>
        <defs>
          <mask id="SvgjsMask1041">
            <rect width="1440" height="760" fill="#ffffff"></rect>
          </mask>
          <linearGradient
            x1="11.81%"
            y1="-22.37%"
            x2="88.19%"
            y2="122.37%"
            gradientUnits="userSpaceOnUse"
            id="SvgjsLinearGradient1042"
          >
            <stop stop-color="#0e2a47" offset="0"></stop>
            <stop stop-color="#00459e" offset="1"></stop>
          </linearGradient>
        </defs>
      </svg>
    </div>
  );
}
